{
  "name": "ai-business-analytics-backend",
  "version": "1.0.0",
  "description": "AI-powered business analytics and insights",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint --config ../../eslint.config.mjs src",
    "lint:fix": "eslint --config ../../eslint.config.mjs src --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@geekquote/shared": "file:../../shared",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^20.19.27",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.0.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "typescript-eslint": "^8.23.0"
  }
}
